<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austronauta</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
        }

        div {
            background-color: rgba(0, 0, 0, 0);
            height: 100vh;
            background-repeat: no-repeat;
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            background-size: 50vh;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>