<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        table {
            border: 4px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px; 
            margin: auto;  
            width: 76vw;
        }
        thead {
            vertical-align: middle;
            text-align: center;
        }
        .num {
            text-align: right; 
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
             
        }
        tfoot {
            background-color: grey;
            vertical-align: middle;
            text-align: center;
            color: white;
            font-weight:600
        }
        caption {
            padding: 10px;
            font-size: 1.3em;
            background-color: grey;
            border-radius: 5px 5px 0px 0px;
            border-top: 4px solid black;
            border-right: 4px solid black;
            border-left: 4px solid black;
            color: white;
            font-weight:600
        }
        tbody > tr:nth-child(2n) {
            background-color: grey;
        }
    </style>
</head>
<body>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População por estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>   
                <th scope="row">Total de habitantes</th>
            <td><strong>111 831 425</strong></td>
                
            </tr>
        </tfoot>
    </table>
</body>
</html>