<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            margin: 20px;
        }
        h1 {
            margin: 10px;
            display: inline;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: gray;
        }
        a:hover {
            font-weight: bold;
            text-decoration: underline;
            color: rgb(119, 0, 0)
        }
        a:active {
            color:rgb(20, 119, 0)
        }
        div {
            width: 100px;
            margin: 200px auto 20px auto; 
            background-color: rosybrown;
            border: 10px solid rgba(59, 10, 10, 0.377);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
        li {
            display: inline;
        }
        ul {
            display: inline-block;
            margin: 10px 0px 0px 50em;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="">Canal do YouTube</a></li>
        <li><a href="">Site do Cursoemvideo</a></li>
    </ul>
    <div>Teste</div>
</body>
</html>