<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            display: flex;
            background-color: black;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            gap: 50px;
            
        }
        #conteudo1 {
            display: flex;
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            
        }
        #conteudo2 {
            display: flex;
            background-color: rgb(78, 26, 126);
            width: 50px;
            height: 50px;
        }#conteudo3 {
            display: flex;
            background-color: rgb(26, 7, 44);
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo1">

        </article>
        <article id="conteudo2">

        </article>
        <article id="conteudo3">

        </article>

    </section>
</body>
</html>