<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
        }
        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to right, rgba(224, 41, 41, 0.644), rgba(255, 166, 0, 0.678));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');          
        }
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>